# svms-app

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svms/app/: MainActivity.kt  SVMSApplication.kt
app/src/main/java/com/svms/app/data/model/: Models.kt
app/src/main/java/com/svms/app/data/remote/: CloudinaryService.kt
app/src/main/java/com/svms/app/data/repository/: CloudinaryRepository.kt  Repositories.kt
app/src/main/java/com/svms/app/di/: AppModule.kt
app/src/main/java/com/svms/app/navigation/: Screen.kt
app/src/main/java/com/svms/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/svms/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/svms/app/presentation/notification/: NotificationViewModel.kt
app/src/main/java/com/svms/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/svms/app/presentation/scanner/: BarcodeScanner.kt  ScannerViewModel.kt
app/src/main/java/com/svms/app/presentation/shared/: Components.kt  Theme.kt
app/src/main/java/com/svms/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/svms/app/presentation/violation/: AddViolationScreen.kt  ViolationViewModel.kt
app/src/main/java/com/svms/app/presentation/violation/details/: ViolationDetailsScreen.kt  ViolationDetailsViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
